<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="O"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="4"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="4"/>
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#multiplier.circ" name="7"/>
  <lib desc="file#FULL_SUB (1).circ" name="8"/>
  <lib desc="file#SHIFT.circ" name="9"/>
  <lib desc="file#ALU_MUX_mod.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(290,580)" name="ALU"/>
    <comp lib="4" loc="(590,150)" name="RAM"/>
    <comp lib="4" loc="(600,380)" name="RAM"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,61 Q65,71 70,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="112" stroke="#000000" stroke-width="2" width="111" x="57" y="45"/>
      <circ-port height="8" pin="110,130" width="8" x="56" y="46"/>
      <circ-port height="8" pin="110,150" width="8" x="56" y="56"/>
      <circ-port height="8" pin="110,170" width="8" x="56" y="66"/>
      <circ-port height="8" pin="110,230" width="8" x="56" y="96"/>
      <circ-port height="8" pin="110,250" width="8" x="56" y="106"/>
      <circ-port height="8" pin="110,270" width="8" x="56" y="116"/>
      <circ-port height="8" pin="110,190" width="8" x="56" y="76"/>
      <circ-port height="8" pin="110,210" width="8" x="56" y="86"/>
      <circ-port height="8" pin="500,310" width="8" x="56" y="126"/>
      <circ-port height="10" pin="560,250" width="10" x="55" y="135"/>
      <circ-port height="10" pin="560,270" width="10" x="55" y="145"/>
      <circ-port height="10" pin="560,290" width="10" x="65" y="155"/>
      <circ-port height="10" pin="560,230" width="10" x="75" y="155"/>
      <circ-port height="8" pin="390,510" width="8" x="86" y="156"/>
      <circ-port height="8" pin="420,510" width="8" x="96" y="156"/>
      <circ-port height="8" pin="450,510" width="8" x="106" y="156"/>
      <circ-port height="8" pin="480,510" width="8" x="116" y="156"/>
      <circ-port height="8" pin="510,510" width="8" x="126" y="156"/>
      <circ-port height="8" pin="540,510" width="8" x="136" y="156"/>
      <circ-port height="8" pin="570,510" width="8" x="146" y="156"/>
      <circ-port height="8" pin="600,510" width="8" x="156" y="156"/>
      <circ-port height="10" pin="560,160" width="10" x="55" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(540,500)" to="(540,510)"/>
    <wire from="(230,100)" to="(230,170)"/>
    <wire from="(300,140)" to="(490,140)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(510,270)" to="(560,270)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(520,290)" to="(560,290)"/>
    <wire from="(140,50)" to="(250,50)"/>
    <wire from="(450,490)" to="(450,510)"/>
    <wire from="(160,440)" to="(160,460)"/>
    <wire from="(50,110)" to="(220,110)"/>
    <wire from="(600,480)" to="(600,510)"/>
    <wire from="(290,210)" to="(390,210)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(290,10)" to="(290,40)"/>
    <wire from="(540,460)" to="(540,480)"/>
    <wire from="(120,440)" to="(120,470)"/>
    <wire from="(570,490)" to="(570,510)"/>
    <wire from="(300,510)" to="(340,510)"/>
    <wire from="(130,90)" to="(230,90)"/>
    <wire from="(250,520)" to="(250,620)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(220,480)" to="(250,480)"/>
    <wire from="(360,490)" to="(450,490)"/>
    <wire from="(130,50)" to="(130,90)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(150,350)" to="(150,390)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(390,470)" to="(390,510)"/>
    <wire from="(500,380)" to="(500,420)"/>
    <wire from="(500,460)" to="(500,500)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(370,30)" to="(370,200)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(510,470)" to="(510,510)"/>
    <wire from="(110,130)" to="(190,130)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(150,40)" to="(290,40)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(70,430)" to="(80,430)"/>
    <wire from="(190,430)" to="(190,490)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(170,330)" to="(230,330)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(130,380)" to="(130,390)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(530,460)" to="(530,490)"/>
    <wire from="(150,440)" to="(150,460)"/>
    <wire from="(490,460)" to="(490,490)"/>
    <wire from="(510,470)" to="(620,470)"/>
    <wire from="(210,470)" to="(250,470)"/>
    <wire from="(140,350)" to="(140,380)"/>
    <wire from="(110,440)" to="(110,470)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(340,570)" to="(370,570)"/>
    <wire from="(340,580)" to="(360,580)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(340,560)" to="(620,560)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(70,400)" to="(80,400)"/>
    <wire from="(190,430)" to="(260,430)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(290,90)" to="(290,210)"/>
    <wire from="(220,110)" to="(220,170)"/>
    <wire from="(430,240)" to="(490,240)"/>
    <wire from="(370,500)" to="(370,570)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(120,260)" to="(120,270)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(340,240)" to="(340,510)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(130,30)" to="(370,30)"/>
    <wire from="(480,460)" to="(480,480)"/>
    <wire from="(620,470)" to="(620,560)"/>
    <wire from="(140,440)" to="(140,460)"/>
    <wire from="(370,500)" to="(480,500)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(50,110)" to="(50,390)"/>
    <wire from="(420,480)" to="(420,510)"/>
    <wire from="(230,240)" to="(230,330)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(210,470)" to="(210,500)"/>
    <wire from="(220,480)" to="(220,510)"/>
    <wire from="(230,490)" to="(230,520)"/>
    <wire from="(100,440)" to="(100,470)"/>
    <wire from="(360,490)" to="(360,580)"/>
    <wire from="(520,460)" to="(520,500)"/>
    <wire from="(210,530)" to="(240,530)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(280,130)" to="(280,240)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(210,510)" to="(220,510)"/>
    <wire from="(390,470)" to="(470,470)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(70,410)" to="(80,410)"/>
    <wire from="(250,50)" to="(250,240)"/>
    <wire from="(250,620)" to="(320,620)"/>
    <wire from="(260,170)" to="(260,430)"/>
    <wire from="(420,480)" to="(480,480)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(540,480)" to="(600,480)"/>
    <wire from="(470,460)" to="(470,470)"/>
    <wire from="(510,460)" to="(510,470)"/>
    <wire from="(530,490)" to="(570,490)"/>
    <wire from="(520,10)" to="(520,160)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(130,440)" to="(130,460)"/>
    <wire from="(240,510)" to="(240,530)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(320,590)" to="(320,620)"/>
    <wire from="(290,10)" to="(520,10)"/>
    <wire from="(90,440)" to="(90,470)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(450,490)" to="(490,490)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(120,350)" to="(120,390)"/>
    <wire from="(160,350)" to="(160,390)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(240,510)" to="(250,510)"/>
    <wire from="(420,310)" to="(500,310)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(70,420)" to="(80,420)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <comp lib="2" loc="(500,420)" name="Priority Encoder">
      <a name="facing" val="north"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="label" val="I2B1"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Relay"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="SR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(320,590)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="label" val="I4B1"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(430,240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="label" val="I2B2"/>
    </comp>
    <comp lib="9" loc="(280,470)" name="main"/>
    <comp lib="0" loc="(210,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(90,390)" name="main"/>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(120,50)" name="4_BIT_ADDER">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(600,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="label" val="I1B2"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="SL"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="label" val="I1B1"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="label" val="I3B2"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="8" loc="(300,40)" name="main"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="label" val="I3B1"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="label" val="I4B2"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Add"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
