<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,560)" to="(430,560)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(610,390)" to="(610,400)"/>
    <wire from="(540,220)" to="(540,360)"/>
    <wire from="(430,270)" to="(430,410)"/>
    <wire from="(220,310)" to="(220,510)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(500,80)" to="(500,90)"/>
    <wire from="(500,520)" to="(500,530)"/>
    <wire from="(540,70)" to="(580,70)"/>
    <wire from="(540,510)" to="(580,510)"/>
    <wire from="(430,410)" to="(430,560)"/>
    <wire from="(610,120)" to="(650,120)"/>
    <wire from="(610,260)" to="(650,260)"/>
    <wire from="(610,400)" to="(650,400)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(240,90)" to="(350,90)"/>
    <wire from="(390,520)" to="(500,520)"/>
    <wire from="(390,80)" to="(500,80)"/>
    <wire from="(540,510)" to="(540,590)"/>
    <wire from="(310,60)" to="(350,60)"/>
    <wire from="(310,500)" to="(350,500)"/>
    <wire from="(310,80)" to="(350,80)"/>
    <wire from="(540,360)" to="(540,510)"/>
    <wire from="(310,80)" to="(310,170)"/>
    <wire from="(650,550)" to="(650,590)"/>
    <wire from="(260,530)" to="(350,530)"/>
    <wire from="(190,240)" to="(350,240)"/>
    <wire from="(190,380)" to="(350,380)"/>
    <wire from="(220,310)" to="(310,310)"/>
    <wire from="(280,20)" to="(310,20)"/>
    <wire from="(130,70)" to="(350,70)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(710,220)" to="(800,220)"/>
    <wire from="(310,310)" to="(310,350)"/>
    <wire from="(710,360)" to="(800,360)"/>
    <wire from="(620,70)" to="(710,70)"/>
    <wire from="(620,510)" to="(710,510)"/>
    <wire from="(310,20)" to="(710,20)"/>
    <wire from="(310,460)" to="(710,460)"/>
    <wire from="(500,240)" to="(580,240)"/>
    <wire from="(500,380)" to="(580,380)"/>
    <wire from="(710,170)" to="(710,220)"/>
    <wire from="(710,310)" to="(710,360)"/>
    <wire from="(250,170)" to="(250,360)"/>
    <wire from="(370,150)" to="(430,150)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(370,410)" to="(430,410)"/>
    <wire from="(610,540)" to="(610,550)"/>
    <wire from="(650,120)" to="(650,260)"/>
    <wire from="(650,260)" to="(650,400)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(200,560)" to="(260,560)"/>
    <wire from="(280,20)" to="(280,220)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(610,550)" to="(650,550)"/>
    <wire from="(370,540)" to="(370,560)"/>
    <wire from="(390,230)" to="(500,230)"/>
    <wire from="(390,370)" to="(500,370)"/>
    <wire from="(310,230)" to="(310,310)"/>
    <wire from="(250,360)" to="(350,360)"/>
    <wire from="(260,530)" to="(260,560)"/>
    <wire from="(650,400)" to="(650,550)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(610,100)" to="(610,120)"/>
    <wire from="(540,70)" to="(540,220)"/>
    <wire from="(310,370)" to="(310,460)"/>
    <wire from="(130,520)" to="(350,520)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <wire from="(310,20)" to="(310,60)"/>
    <wire from="(710,70)" to="(800,70)"/>
    <wire from="(310,460)" to="(310,500)"/>
    <wire from="(370,560)" to="(370,600)"/>
    <wire from="(710,510)" to="(800,510)"/>
    <wire from="(620,220)" to="(710,220)"/>
    <wire from="(620,360)" to="(710,360)"/>
    <wire from="(310,170)" to="(710,170)"/>
    <wire from="(310,310)" to="(710,310)"/>
    <wire from="(500,90)" to="(580,90)"/>
    <wire from="(500,530)" to="(580,530)"/>
    <wire from="(370,100)" to="(370,150)"/>
    <wire from="(710,20)" to="(710,70)"/>
    <wire from="(710,460)" to="(710,510)"/>
    <wire from="(220,510)" to="(350,510)"/>
    <wire from="(430,150)" to="(430,270)"/>
    <wire from="(300,600)" to="(370,600)"/>
    <wire from="(280,220)" to="(350,220)"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Shift Right"/>
    </comp>
    <comp lib="5" loc="(650,590)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(390,80)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select bits"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="2" loc="(390,520)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(620,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val=" Shift Left"/>
    </comp>
    <comp lib="0" loc="(800,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(390,370)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(620,360)" name="D Flip-Flop"/>
    <comp lib="2" loc="(390,230)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(800,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="4" loc="(620,70)" name="D Flip-Flop"/>
    <comp lib="4" loc="(620,510)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,590)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
