<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1 BIT ADDER">
    <a name="circuit" val="1 BIT ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="41" x="260" y="162"/>
      <circ-port height="8" pin="90,90" width="8" x="256" y="166"/>
      <circ-port height="8" pin="90,130" width="8" x="256" y="176"/>
      <circ-port height="8" pin="80,230" width="8" x="276" y="156"/>
      <circ-port height="10" pin="500,280" width="10" x="275" y="195"/>
      <circ-port height="10" pin="630,150" width="10" x="275" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="177"/>
    </appear>
    <wire from="(170,170)" to="(360,170)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(130,90)" to="(130,300)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(220,110)" to="(330,110)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(220,110)" to="(220,190)"/>
    <wire from="(110,130)" to="(110,340)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(110,340)" to="(200,340)"/>
    <wire from="(80,230)" to="(170,230)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(420,150)" to="(630,150)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(250,320)" to="(330,320)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(420,280)" to="(500,280)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(130,300)" to="(200,300)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <comp lib="1" loc="(420,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY _IN"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="8_BIT_ADDER">
    <a name="circuit" val="8_BIT_ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="130,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="470,540" width="10" x="55" y="75"/>
      <circ-port height="8" pin="450,50" width="8" x="56" y="46"/>
      <circ-port height="10" pin="810,340" width="10" x="45" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(460,50)" to="(460,120)"/>
    <wire from="(280,120)" to="(280,380)"/>
    <wire from="(310,140)" to="(370,140)"/>
    <wire from="(300,150)" to="(360,150)"/>
    <wire from="(320,130)" to="(380,130)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(320,240)" to="(440,240)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(620,310)" to="(620,380)"/>
    <wire from="(610,300)" to="(650,300)"/>
    <wire from="(610,280)" to="(650,280)"/>
    <wire from="(200,230)" to="(200,440)"/>
    <wire from="(270,430)" to="(440,430)"/>
    <wire from="(200,440)" to="(440,440)"/>
    <wire from="(290,120)" to="(290,330)"/>
    <wire from="(510,130)" to="(510,160)"/>
    <wire from="(490,230)" to="(490,260)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(310,200)" to="(310,290)"/>
    <wire from="(370,140)" to="(370,230)"/>
    <wire from="(160,190)" to="(320,190)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(630,320)" to="(630,430)"/>
    <wire from="(160,200)" to="(310,200)"/>
    <wire from="(160,490)" to="(440,490)"/>
    <wire from="(630,160)" to="(630,260)"/>
    <wire from="(290,330)" to="(440,330)"/>
    <wire from="(450,50)" to="(460,50)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(160,210)" to="(300,210)"/>
    <wire from="(490,210)" to="(620,210)"/>
    <wire from="(310,290)" to="(440,290)"/>
    <wire from="(670,340)" to="(810,340)"/>
    <wire from="(330,120)" to="(400,120)"/>
    <wire from="(380,180)" to="(440,180)"/>
    <wire from="(300,210)" to="(300,340)"/>
    <wire from="(360,150)" to="(360,280)"/>
    <wire from="(260,480)" to="(440,480)"/>
    <wire from="(460,130)" to="(510,130)"/>
    <wire from="(460,480)" to="(640,480)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(160,180)" to="(340,180)"/>
    <wire from="(490,260)" to="(610,260)"/>
    <wire from="(510,160)" to="(630,160)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(460,430)" to="(630,430)"/>
    <wire from="(610,300)" to="(610,330)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(490,180)" to="(490,210)"/>
    <wire from="(340,190)" to="(440,190)"/>
    <wire from="(210,390)" to="(440,390)"/>
    <wire from="(460,510)" to="(460,540)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(640,330)" to="(640,480)"/>
    <wire from="(280,380)" to="(440,380)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(460,380)" to="(620,380)"/>
    <wire from="(210,220)" to="(210,390)"/>
    <wire from="(620,270)" to="(650,270)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(260,120)" to="(260,480)"/>
    <wire from="(130,90)" to="(340,90)"/>
    <wire from="(500,290)" to="(650,290)"/>
    <wire from="(460,330)" to="(610,330)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(160,170)" to="(430,170)"/>
    <wire from="(300,340)" to="(440,340)"/>
    <wire from="(270,120)" to="(270,430)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(620,210)" to="(620,270)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(380,130)" to="(380,180)"/>
    <wire from="(160,240)" to="(160,490)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(370,230)" to="(440,230)"/>
    <comp loc="(480,490)" name="1 BIT ADDER"/>
    <comp lib="0" loc="(670,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(480,390)" name="1 BIT ADDER"/>
    <comp lib="0" loc="(340,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(480,340)" name="1 BIT ADDER"/>
    <comp loc="(480,190)" name="1 BIT ADDER"/>
    <comp lib="0" loc="(470,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OVER_FLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,290)" name="1 BIT ADDER"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_8"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(480,440)" name="1 BIT ADDER"/>
    <comp loc="(480,140)" name="1 BIT ADDER"/>
    <comp lib="0" loc="(810,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,240)" name="1 BIT ADDER"/>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_8"/>
    </comp>
  </circuit>
  <circuit name="MUX_ALU">
    <a name="circuit" val="MUX_ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(730,210)" to="(730,220)"/>
    <wire from="(500,70)" to="(530,70)"/>
    <wire from="(580,170)" to="(630,170)"/>
    <wire from="(320,130)" to="(510,130)"/>
    <wire from="(650,340)" to="(680,340)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(550,140)" to="(580,140)"/>
    <wire from="(670,210)" to="(730,210)"/>
    <wire from="(650,250)" to="(650,340)"/>
    <wire from="(660,250)" to="(660,280)"/>
    <wire from="(580,140)" to="(580,170)"/>
    <wire from="(380,150)" to="(380,200)"/>
    <wire from="(530,70)" to="(530,120)"/>
    <wire from="(380,150)" to="(510,150)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <comp lib="3" loc="(550,250)" name="Subtractor"/>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN_B"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(670,210)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(550,440)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(550,140)" name="Adder"/>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP-CODE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN_A"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(550,340)" name="Multiplier"/>
  </circuit>
</project>
