<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="52" y="54"/>
      <circ-port height="8" pin="50,330" width="8" x="46" y="136"/>
      <circ-port height="8" pin="20,20" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,20" width="8" x="46" y="146"/>
      <circ-port height="10" pin="1770,520" width="10" x="45" y="155"/>
      <circ-port height="10" pin="1800,70" width="10" x="45" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(290,400)" to="(350,400)"/>
    <wire from="(1590,360)" to="(1630,360)"/>
    <wire from="(230,50)" to="(1060,50)"/>
    <wire from="(1780,130)" to="(1780,220)"/>
    <wire from="(690,250)" to="(740,250)"/>
    <wire from="(20,50)" to="(80,50)"/>
    <wire from="(70,70)" to="(70,330)"/>
    <wire from="(590,230)" to="(590,500)"/>
    <wire from="(1700,380)" to="(1700,410)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(190,230)" to="(190,500)"/>
    <wire from="(1340,430)" to="(1380,430)"/>
    <wire from="(980,460)" to="(1170,460)"/>
    <wire from="(690,400)" to="(750,400)"/>
    <wire from="(820,380)" to="(820,410)"/>
    <wire from="(710,360)" to="(750,360)"/>
    <wire from="(1570,400)" to="(1630,400)"/>
    <wire from="(1410,200)" to="(1410,270)"/>
    <wire from="(40,210)" to="(980,210)"/>
    <wire from="(230,30)" to="(230,50)"/>
    <wire from="(420,380)" to="(420,410)"/>
    <wire from="(1470,230)" to="(1470,500)"/>
    <wire from="(1570,250)" to="(1620,250)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(430,180)" to="(430,270)"/>
    <wire from="(140,20)" to="(140,50)"/>
    <wire from="(70,70)" to="(170,70)"/>
    <wire from="(820,410)" to="(840,410)"/>
    <wire from="(820,450)" to="(840,450)"/>
    <wire from="(20,80)" to="(50,80)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(1380,220)" to="(1380,270)"/>
    <wire from="(1130,250)" to="(1140,250)"/>
    <wire from="(710,290)" to="(740,290)"/>
    <wire from="(980,270)" to="(1070,270)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(940,330)" to="(940,430)"/>
    <wire from="(1410,270)" to="(1410,460)"/>
    <wire from="(220,20)" to="(220,60)"/>
    <wire from="(1250,270)" to="(1380,270)"/>
    <wire from="(1040,500)" to="(1170,500)"/>
    <wire from="(1380,330)" to="(1380,430)"/>
    <wire from="(1700,410)" to="(1720,410)"/>
    <wire from="(1700,450)" to="(1720,450)"/>
    <wire from="(530,270)" to="(530,460)"/>
    <wire from="(20,60)" to="(30,60)"/>
    <wire from="(50,80)" to="(50,200)"/>
    <wire from="(1770,430)" to="(1800,430)"/>
    <wire from="(220,60)" to="(610,60)"/>
    <wire from="(1590,290)" to="(1620,290)"/>
    <wire from="(1380,330)" to="(1590,330)"/>
    <wire from="(130,270)" to="(130,460)"/>
    <wire from="(130,460)" to="(320,460)"/>
    <wire from="(20,180)" to="(80,180)"/>
    <wire from="(1470,150)" to="(1470,230)"/>
    <wire from="(1140,250)" to="(1140,400)"/>
    <wire from="(1040,160)" to="(1040,230)"/>
    <wire from="(530,460)" to="(720,460)"/>
    <wire from="(170,20)" to="(220,20)"/>
    <wire from="(40,70)" to="(40,210)"/>
    <wire from="(30,220)" to="(530,220)"/>
    <wire from="(830,190)" to="(1790,190)"/>
    <wire from="(1160,330)" to="(1160,360)"/>
    <wire from="(1020,70)" to="(1020,100)"/>
    <wire from="(1410,460)" to="(1600,460)"/>
    <wire from="(210,10)" to="(210,100)"/>
    <wire from="(20,180)" to="(20,270)"/>
    <wire from="(830,190)" to="(830,270)"/>
    <wire from="(1020,70)" to="(1450,70)"/>
    <wire from="(1810,450)" to="(1810,520)"/>
    <wire from="(30,60)" to="(30,220)"/>
    <wire from="(1560,250)" to="(1570,250)"/>
    <wire from="(610,60)" to="(610,100)"/>
    <wire from="(130,270)" to="(220,270)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(1380,220)" to="(1780,220)"/>
    <wire from="(1470,500)" to="(1600,500)"/>
    <wire from="(1800,130)" to="(1800,180)"/>
    <wire from="(940,330)" to="(1160,330)"/>
    <wire from="(50,330)" to="(70,330)"/>
    <wire from="(1040,230)" to="(1070,230)"/>
    <wire from="(1800,450)" to="(1810,450)"/>
    <wire from="(530,270)" to="(620,270)"/>
    <wire from="(800,270)" to="(830,270)"/>
    <wire from="(50,200)" to="(1410,200)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(1410,270)" to="(1500,270)"/>
    <wire from="(590,500)" to="(720,500)"/>
    <wire from="(130,20)" to="(140,20)"/>
    <wire from="(1160,290)" to="(1160,330)"/>
    <wire from="(530,220)" to="(530,270)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(190,500)" to="(320,500)"/>
    <wire from="(1570,250)" to="(1570,400)"/>
    <wire from="(1450,70)" to="(1450,90)"/>
    <wire from="(1760,70)" to="(1800,70)"/>
    <wire from="(890,430)" to="(940,430)"/>
    <wire from="(1770,520)" to="(1810,520)"/>
    <wire from="(190,160)" to="(190,230)"/>
    <wire from="(1590,330)" to="(1590,360)"/>
    <wire from="(1270,450)" to="(1270,480)"/>
    <wire from="(590,160)" to="(590,230)"/>
    <wire from="(70,330)" to="(310,330)"/>
    <wire from="(290,250)" to="(290,400)"/>
    <wire from="(20,270)" to="(130,270)"/>
    <wire from="(710,330)" to="(710,360)"/>
    <wire from="(570,70)" to="(570,100)"/>
    <wire from="(1770,130)" to="(1770,270)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <wire from="(170,40)" to="(1490,40)"/>
    <wire from="(690,250)" to="(690,400)"/>
    <wire from="(1220,480)" to="(1270,480)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(430,180)" to="(1800,180)"/>
    <wire from="(710,290)" to="(710,330)"/>
    <wire from="(1790,130)" to="(1790,190)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(310,290)" to="(310,330)"/>
    <wire from="(20,70)" to="(40,70)"/>
    <wire from="(1590,290)" to="(1590,330)"/>
    <wire from="(1470,230)" to="(1500,230)"/>
    <wire from="(1250,380)" to="(1270,380)"/>
    <wire from="(510,330)" to="(710,330)"/>
    <wire from="(1680,270)" to="(1770,270)"/>
    <wire from="(1040,230)" to="(1040,500)"/>
    <wire from="(80,50)" to="(80,180)"/>
    <wire from="(770,480)" to="(820,480)"/>
    <wire from="(170,30)" to="(230,30)"/>
    <wire from="(0,20)" to="(0,90)"/>
    <wire from="(1700,450)" to="(1700,480)"/>
    <wire from="(1160,360)" to="(1200,360)"/>
    <wire from="(370,480)" to="(420,480)"/>
    <wire from="(1270,380)" to="(1270,410)"/>
    <wire from="(1800,430)" to="(1800,450)"/>
    <wire from="(820,450)" to="(820,480)"/>
    <wire from="(1140,400)" to="(1200,400)"/>
    <wire from="(1650,480)" to="(1700,480)"/>
    <wire from="(420,450)" to="(420,480)"/>
    <wire from="(170,10)" to="(210,10)"/>
    <wire from="(1140,250)" to="(1190,250)"/>
    <wire from="(800,380)" to="(820,380)"/>
    <wire from="(1060,50)" to="(1060,100)"/>
    <wire from="(510,330)" to="(510,430)"/>
    <wire from="(1490,40)" to="(1490,90)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(0,20)" to="(20,20)"/>
    <wire from="(980,270)" to="(980,460)"/>
    <wire from="(170,70)" to="(570,70)"/>
    <wire from="(980,210)" to="(980,270)"/>
    <wire from="(1760,70)" to="(1760,110)"/>
    <wire from="(1160,290)" to="(1190,290)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(1680,380)" to="(1700,380)"/>
    <wire from="(570,70)" to="(1020,70)"/>
    <wire from="(1270,410)" to="(1290,410)"/>
    <wire from="(1270,450)" to="(1290,450)"/>
    <comp lib="1" loc="(1770,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1560,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(8,336)" name="Text"/>
    <comp lib="1" loc="(490,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(590,160)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1760,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1040,160)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1650,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(0,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1130,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(41,364)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="1" loc="(1470,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1770,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carryout"/>
    </comp>
    <comp lib="6" loc="(8,325)" name="Text"/>
    <comp lib="1" loc="(1680,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1340,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1680,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1800,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="8-bit Subtractor">
    <a name="circuit" val="8-bit Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <comp lib="3" loc="(320,140)" name="Subtractor"/>
  </circuit>
</project>
