<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1 BIT ADDER">
    <a name="circuit" val="1 BIT ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="41" x="260" y="162"/>
      <circ-port height="8" pin="90,90" width="8" x="256" y="166"/>
      <circ-port height="8" pin="90,140" width="8" x="256" y="176"/>
      <circ-port height="8" pin="90,190" width="8" x="276" y="156"/>
      <circ-port height="10" pin="460,490" width="10" x="295" y="175"/>
      <circ-port height="10" pin="280,500" width="10" x="275" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="177"/>
    </appear>
    <wire from="(280,390)" to="(340,390)"/>
    <wire from="(340,140)" to="(340,270)"/>
    <wire from="(110,90)" to="(230,90)"/>
    <wire from="(480,200)" to="(530,200)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(230,90)" to="(280,90)"/>
    <wire from="(190,390)" to="(240,390)"/>
    <wire from="(530,200)" to="(530,270)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(200,190)" to="(200,270)"/>
    <wire from="(290,300)" to="(290,380)"/>
    <wire from="(190,300)" to="(190,390)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(250,190)" to="(350,190)"/>
    <wire from="(240,150)" to="(400,150)"/>
    <wire from="(340,390)" to="(430,390)"/>
    <wire from="(180,100)" to="(180,270)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(460,100)" to="(460,270)"/>
    <wire from="(330,90)" to="(330,270)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(510,90)" to="(510,270)"/>
    <wire from="(400,300)" to="(400,350)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(230,90)" to="(230,270)"/>
    <wire from="(240,150)" to="(240,270)"/>
    <wire from="(340,140)" to="(470,140)"/>
    <wire from="(400,150)" to="(400,270)"/>
    <wire from="(390,100)" to="(460,100)"/>
    <wire from="(520,150)" to="(520,270)"/>
    <wire from="(190,140)" to="(190,270)"/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(480,200)" to="(480,270)"/>
    <wire from="(300,200)" to="(300,270)"/>
    <wire from="(470,140)" to="(470,270)"/>
    <wire from="(290,140)" to="(290,270)"/>
    <wire from="(300,200)" to="(480,200)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(330,90)" to="(510,90)"/>
    <wire from="(470,400)" to="(520,400)"/>
    <wire from="(280,90)" to="(330,90)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(400,150)" to="(520,150)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(250,190)" to="(250,270)"/>
    <wire from="(240,300)" to="(240,380)"/>
    <wire from="(350,190)" to="(350,270)"/>
    <wire from="(410,190)" to="(410,270)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(450,460)" to="(450,490)"/>
    <wire from="(190,140)" to="(290,140)"/>
    <wire from="(340,300)" to="(340,390)"/>
    <wire from="(110,190)" to="(200,190)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(180,100)" to="(390,100)"/>
    <wire from="(520,300)" to="(520,400)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(390,100)" to="(390,270)"/>
    <wire from="(280,90)" to="(280,270)"/>
    <wire from="(110,140)" to="(190,140)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(160,150)" to="(240,150)"/>
    <wire from="(470,300)" to="(470,350)"/>
    <wire from="(160,200)" to="(300,200)"/>
    <wire from="(260,450)" to="(260,500)"/>
    <wire from="(440,350)" to="(440,410)"/>
    <wire from="(460,350)" to="(460,410)"/>
    <comp lib="1" loc="(290,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY IN"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate"/>
    <comp lib="1" loc="(190,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate"/>
    <comp lib="1" loc="(160,200)" name="NOT Gate"/>
    <comp lib="1" loc="(520,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="4_BIT_ADDER">
    <a name="circuit" val="4_BIT_ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="60,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="250,380" width="10" x="55" y="75"/>
      <circ-port height="8" pin="210,60" width="8" x="56" y="46"/>
      <circ-port height="10" pin="530,270" width="10" x="65" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(120,160)" to="(120,290)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(250,270)" to="(370,270)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(60,140)" to="(110,140)"/>
    <wire from="(80,190)" to="(80,270)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(130,160)" to="(130,240)"/>
    <wire from="(240,300)" to="(410,300)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(100,200)" to="(100,220)"/>
    <wire from="(110,250)" to="(110,270)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(100,200)" to="(200,200)"/>
    <wire from="(90,190)" to="(90,220)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(110,170)" to="(190,170)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(130,240)" to="(200,240)"/>
    <wire from="(380,220)" to="(380,280)"/>
    <wire from="(220,320)" to="(220,380)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(390,170)" to="(390,270)"/>
    <wire from="(80,270)" to="(110,270)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(110,250)" to="(200,250)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(70,190)" to="(70,300)"/>
    <wire from="(120,290)" to="(200,290)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(250,170)" to="(390,170)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(430,250)" to="(500,250)"/>
    <wire from="(250,220)" to="(380,220)"/>
    <wire from="(70,300)" to="(200,300)"/>
    <comp lib="0" loc="(430,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_4"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_4"/>
    </comp>
    <comp loc="(240,300)" name="1 BIT ADDER"/>
    <comp loc="(240,250)" name="1 BIT ADDER"/>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OVER_FLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT_4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,150)" name="1 BIT ADDER"/>
    <comp lib="0" loc="(110,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(240,200)" name="1 BIT ADDER"/>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="MUX_ALU">
    <a name="circuit" val="MUX_ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(170,310)" to="(220,310)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(360,270)" to="(360,360)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(290,220)" to="(290,320)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(150,170)" to="(150,330)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(160,170)" to="(160,280)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(80,170)" to="(150,170)"/>
    <wire from="(190,170)" to="(190,230)"/>
    <wire from="(270,200)" to="(340,200)"/>
    <wire from="(230,90)" to="(230,150)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(170,160)" to="(170,310)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(70,160)" to="(170,160)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(180,160)" to="(180,260)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(80,170)" to="(80,210)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(150,330)" to="(220,330)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN_A"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(260,270)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(380,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(260,220)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN_B"/>
    </comp>
    <comp loc="(220,150)" name="4_BIT_ADDER"/>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP-CODE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(260,320)" name="Divider">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
