<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="O"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="4"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="4"/>
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="adder"/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,510)" to="(340,510)"/>
    <wire from="(470,660)" to="(470,730)"/>
    <wire from="(970,260)" to="(1150,260)"/>
    <wire from="(690,630)" to="(810,630)"/>
    <wire from="(1280,310)" to="(1280,390)"/>
    <wire from="(920,240)" to="(920,250)"/>
    <wire from="(850,400)" to="(1290,400)"/>
    <wire from="(800,240)" to="(800,250)"/>
    <wire from="(1270,70)" to="(1270,90)"/>
    <wire from="(610,690)" to="(660,690)"/>
    <wire from="(290,590)" to="(290,730)"/>
    <wire from="(1340,140)" to="(1340,170)"/>
    <wire from="(570,320)" to="(630,320)"/>
    <wire from="(660,690)" to="(660,760)"/>
    <wire from="(650,80)" to="(900,80)"/>
    <wire from="(1120,200)" to="(1120,230)"/>
    <wire from="(360,90)" to="(360,560)"/>
    <wire from="(240,120)" to="(480,120)"/>
    <wire from="(480,120)" to="(720,120)"/>
    <wire from="(830,230)" to="(830,250)"/>
    <wire from="(60,80)" to="(420,80)"/>
    <wire from="(1180,260)" to="(1180,270)"/>
    <wire from="(470,380)" to="(470,470)"/>
    <wire from="(710,230)" to="(710,250)"/>
    <wire from="(360,90)" to="(590,90)"/>
    <wire from="(750,390)" to="(750,410)"/>
    <wire from="(1270,310)" to="(1280,310)"/>
    <wire from="(720,120)" to="(1060,120)"/>
    <wire from="(1140,220)" to="(1150,220)"/>
    <wire from="(1120,200)" to="(1130,200)"/>
    <wire from="(690,600)" to="(1040,600)"/>
    <wire from="(1300,290)" to="(1300,410)"/>
    <wire from="(70,510)" to="(220,510)"/>
    <wire from="(900,80)" to="(900,240)"/>
    <wire from="(720,430)" to="(790,430)"/>
    <wire from="(1270,410)" to="(1300,410)"/>
    <wire from="(1270,290)" to="(1300,290)"/>
    <wire from="(530,100)" to="(530,350)"/>
    <wire from="(1250,140)" to="(1340,140)"/>
    <wire from="(780,100)" to="(1170,100)"/>
    <wire from="(70,140)" to="(1040,140)"/>
    <wire from="(610,670)" to="(740,670)"/>
    <wire from="(900,80)" to="(1360,80)"/>
    <wire from="(890,250)" to="(900,250)"/>
    <wire from="(770,250)" to="(780,250)"/>
    <wire from="(780,220)" to="(790,220)"/>
    <wire from="(1270,300)" to="(1290,300)"/>
    <wire from="(70,220)" to="(710,220)"/>
    <wire from="(580,450)" to="(700,450)"/>
    <wire from="(850,430)" to="(1220,430)"/>
    <wire from="(520,460)" to="(700,460)"/>
    <wire from="(830,230)" to="(890,230)"/>
    <wire from="(1190,250)" to="(1230,250)"/>
    <wire from="(1250,140)" to="(1250,170)"/>
    <wire from="(1060,350)" to="(1160,350)"/>
    <wire from="(640,440)" to="(700,440)"/>
    <wire from="(1360,80)" to="(1360,170)"/>
    <wire from="(710,230)" to="(770,230)"/>
    <wire from="(580,380)" to="(580,450)"/>
    <wire from="(1120,130)" to="(1120,160)"/>
    <wire from="(750,410)" to="(790,410)"/>
    <wire from="(910,280)" to="(910,310)"/>
    <wire from="(630,320)" to="(630,350)"/>
    <wire from="(850,220)" to="(850,240)"/>
    <wire from="(510,320)" to="(510,350)"/>
    <wire from="(350,720)" to="(450,720)"/>
    <wire from="(1140,210)" to="(1260,210)"/>
    <wire from="(1140,150)" to="(1140,160)"/>
    <wire from="(420,80)" to="(650,80)"/>
    <wire from="(840,90)" to="(1270,90)"/>
    <wire from="(410,710)" to="(450,710)"/>
    <wire from="(730,220)" to="(730,240)"/>
    <wire from="(1160,290)" to="(1210,290)"/>
    <wire from="(1270,320)" to="(1270,370)"/>
    <wire from="(1060,70)" to="(1060,120)"/>
    <wire from="(780,660)" to="(780,770)"/>
    <wire from="(1170,100)" to="(1170,150)"/>
    <wire from="(290,730)" to="(450,730)"/>
    <wire from="(1220,310)" to="(1230,310)"/>
    <wire from="(420,80)" to="(420,560)"/>
    <wire from="(230,740)" to="(450,740)"/>
    <wire from="(1170,260)" to="(1180,260)"/>
    <wire from="(570,530)" to="(570,630)"/>
    <wire from="(850,450)" to="(1010,450)"/>
    <wire from="(1160,290)" to="(1160,350)"/>
    <wire from="(1220,310)" to="(1220,370)"/>
    <wire from="(720,120)" to="(720,220)"/>
    <wire from="(220,510)" to="(220,560)"/>
    <wire from="(810,440)" to="(810,630)"/>
    <wire from="(1120,230)" to="(1150,230)"/>
    <wire from="(780,100)" to="(780,220)"/>
    <wire from="(500,590)" to="(500,640)"/>
    <wire from="(340,510)" to="(340,560)"/>
    <wire from="(470,660)" to="(550,660)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(70,320)" to="(460,320)"/>
    <wire from="(790,280)" to="(790,330)"/>
    <wire from="(340,510)" to="(400,510)"/>
    <wire from="(740,240)" to="(740,250)"/>
    <wire from="(510,320)" to="(570,320)"/>
    <wire from="(860,240)" to="(860,250)"/>
    <wire from="(350,590)" to="(350,720)"/>
    <wire from="(220,510)" to="(280,510)"/>
    <wire from="(460,320)" to="(510,320)"/>
    <wire from="(500,640)" to="(550,640)"/>
    <wire from="(590,90)" to="(590,350)"/>
    <wire from="(1220,430)" to="(1220,780)"/>
    <wire from="(530,100)" to="(780,100)"/>
    <wire from="(1170,70)" to="(1170,100)"/>
    <wire from="(1350,200)" to="(1350,780)"/>
    <wire from="(1040,140)" to="(1040,170)"/>
    <wire from="(740,670)" to="(740,760)"/>
    <wire from="(230,590)" to="(230,740)"/>
    <wire from="(1230,250)" to="(1230,260)"/>
    <wire from="(460,320)" to="(460,350)"/>
    <wire from="(890,230)" to="(890,250)"/>
    <wire from="(1260,200)" to="(1260,210)"/>
    <wire from="(1130,190)" to="(1130,200)"/>
    <wire from="(1150,130)" to="(1150,140)"/>
    <wire from="(1150,250)" to="(1150,260)"/>
    <wire from="(770,230)" to="(770,250)"/>
    <wire from="(850,390)" to="(1280,390)"/>
    <wire from="(1060,120)" to="(1060,170)"/>
    <wire from="(690,620)" to="(850,620)"/>
    <wire from="(1010,450)" to="(1010,610)"/>
    <wire from="(610,680)" to="(700,680)"/>
    <wire from="(1040,440)" to="(1040,600)"/>
    <wire from="(910,310)" to="(1040,310)"/>
    <wire from="(640,380)" to="(640,440)"/>
    <wire from="(1290,300)" to="(1290,400)"/>
    <wire from="(830,250)" to="(840,250)"/>
    <wire from="(840,220)" to="(850,220)"/>
    <wire from="(240,120)" to="(240,560)"/>
    <wire from="(750,390)" to="(830,390)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(710,220)" to="(710,230)"/>
    <wire from="(730,340)" to="(1040,340)"/>
    <wire from="(1270,90)" to="(1270,170)"/>
    <wire from="(850,370)" to="(1220,370)"/>
    <wire from="(110,100)" to="(300,100)"/>
    <wire from="(650,80)" to="(650,350)"/>
    <wire from="(110,90)" to="(360,90)"/>
    <wire from="(300,100)" to="(300,560)"/>
    <wire from="(790,330)" to="(1040,330)"/>
    <wire from="(690,610)" to="(1010,610)"/>
    <wire from="(1050,240)" to="(1150,240)"/>
    <wire from="(1150,140)" to="(1250,140)"/>
    <wire from="(840,90)" to="(840,220)"/>
    <wire from="(850,320)" to="(1040,320)"/>
    <wire from="(590,90)" to="(840,90)"/>
    <wire from="(770,230)" to="(830,230)"/>
    <wire from="(850,440)" to="(1040,440)"/>
    <wire from="(1190,120)" to="(1190,250)"/>
    <wire from="(700,680)" to="(700,770)"/>
    <wire from="(500,590)" to="(670,590)"/>
    <wire from="(570,670)" to="(570,760)"/>
    <wire from="(720,430)" to="(720,460)"/>
    <wire from="(570,320)" to="(570,350)"/>
    <wire from="(790,220)" to="(790,240)"/>
    <wire from="(520,380)" to="(520,460)"/>
    <wire from="(1230,300)" to="(1230,310)"/>
    <wire from="(1260,370)" to="(1260,380)"/>
    <wire from="(1140,210)" to="(1140,220)"/>
    <wire from="(970,50)" to="(970,260)"/>
    <wire from="(1040,140)" to="(1150,140)"/>
    <wire from="(470,470)" to="(700,470)"/>
    <wire from="(1360,70)" to="(1360,80)"/>
    <wire from="(300,100)" to="(530,100)"/>
    <wire from="(610,660)" to="(780,660)"/>
    <wire from="(480,120)" to="(480,350)"/>
    <wire from="(900,240)" to="(920,240)"/>
    <wire from="(1270,410)" to="(1270,780)"/>
    <wire from="(810,360)" to="(810,400)"/>
    <wire from="(850,280)" to="(850,320)"/>
    <wire from="(1260,370)" to="(1270,370)"/>
    <wire from="(1050,200)" to="(1050,240)"/>
    <wire from="(850,380)" to="(1260,380)"/>
    <wire from="(850,460)" to="(850,620)"/>
    <wire from="(1180,270)" to="(1210,270)"/>
    <wire from="(1120,130)" to="(1150,130)"/>
    <wire from="(1140,150)" to="(1170,150)"/>
    <wire from="(400,510)" to="(400,560)"/>
    <wire from="(280,510)" to="(280,560)"/>
    <wire from="(730,280)" to="(730,340)"/>
    <wire from="(850,240)" to="(860,240)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <wire from="(410,590)" to="(410,710)"/>
    <wire from="(110,120)" to="(240,120)"/>
    <comp lib="1" loc="(850,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1250,280)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(730,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(830,420)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(910,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(1270,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(290,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1170,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1250,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1350,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(660,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(410,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(470,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(740,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1260,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1190,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="1" loc="(1050,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(1130,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(590,650)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1060,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(590,650)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(790,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
  </circuit>
</project>
